public/share/data/RainbowMessage.proto

//@module=game,StartIndex=10001,classname=Game
option java_package = "com.mrd.game.message";

//----------------------下注（client<-->Gameserver）协议号 10001----------------------
message CGBet
{
	optional int32 	userId				= 1;   //用户id
	optional int32  index	            = 2;   //下注位
	optional int32  value               = 3;   //下注值
	optional int32  gameId              = 4;   //游戏id
	optional int32  chessboardId        = 5;   //局id
	optional string token               = 6;   //token
}

//----------------------下注返回（Gameserver<-->client）协议号 10002----------------------
message GCBetRet
{
	optional int32 	code				= 1;   //返回码
	optional string  msg	            = 2;   //提示信息
}

//----------------------开局（client<-->Gameserver）协议号 10003----------------------
message CGOpen
{
	optional int32 	userId				= 1;   //用户id
	optional string token               = 2;   //token
	optional int32  liveId	            = 3;   //直播间id
	optional int32  gameId              = 4;   //游戏id
}

//----------------------开局返回（Gameserver<-->client）协议号 10004----------------------
message GCOpenRet
{
	optional int32 	code				= 1;   //返回码   0成功
	optional int32  chessboardId	    = 2;   //局ID   
}

//----------------------牌局结果（client<-->Gameserver）协议号 10005----------------------
message CGResult
{
	optional int32 	userId				= 1;   //用户id
	optional string token               = 2;   //token
	optional int32  chessboardId	    = 3;   //局ID 
}

//----------------------牌局结果返回（Gameserver<-->client）协议号 10006----------------------
message GCResultRet
{
	optional int32 	code				= 1;   //返回码   0成功
	optional int32  chessboardId	    = 2;   //局ID
	optional CardsSet cardsSet1         = 3;   //第一位牌组
	optional CardsSet cardsSet2         = 4;   //第二位牌组
	optional CardsSet cardsSet3         = 5;   //第三位牌组
	optional int32  winIndex			= 6;   //获胜位

}
//欢乐牛仔牌组
message CardsSet
{
	optional int32 nameNo   = 1; //牌组称号编号  0普通无牛  1——9牛1~牛9  10牛牛  11 银牛  12 金牛 13 炸弹 14 五小牛 
	repeated Card Cards		= 2; //牌组
}

//欢乐牛仔扑克牌
message Card
{
	optional string cardNoShow     = 1; //牌展示值
	optional int32  cardNo       =2;  //牌值 
	optional int32 	cardColor  = 3; //花色  1黑桃  2方块 3梅花 4红桃
}

//----------------------赠送礼物（client<-->Gameserver）协议号 10007----------------------
message CGSendGift
{
	optional int32 	userId				= 1;   //用户id
	optional string token               = 2;   //token
	optional int32  giftId	            = 3;   //礼物ID 
	optional int32  num	                = 4;   //礼物数量
	optional int32  type	            = 5;   //礼物类型
	optional int32  upUserId	        = 6;   //主播ID

}

//----------------------赠送礼物返回（Gameserver<-->client）协议号 10008----------------------
message GCSendGiftRet
{
	optional int32 	code				= 1;   //返回码   0成功  1 失败 2 金币不足
}










  







